<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Бегущая строка</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 50%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group textarea {
            height: 100px;
        }

        .form-group input[type="color"] {
            padding: 0;
            margin-top: 5px;
        }

        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Бегущая строка</h2>
        <form method="post">
<!--             {% csrf_token %} -->
            <div class="form-group">
                <label for="id_text">Текст:</label>
                <textarea id="id_text" name="text" placeholder="Введите текст" required></textarea>
            </div>
            <div class="form-group">
                <label for="id_color">Цвет:</label>
                <input id="id_color" name="color" type="color" value="#ffffff" required>
            </div>
            <div class="form-group">
                <button type="submit">Создать видео</button>
            </div>
        </form>
    </div>
</body>
</html>
